


A = 23.3
B = 9.7
C = 5.5
F = 13.6
I = 2.3
N = 3.0
O = 12
V = 20.7
Ø = 6.4
Å = 3.5




A = 21.9
B = 10.1
C = 6.1
F = 13.1
I = 2.2
N = 3.8
O = 10.9
V = 23.5
Ø = 5.2
Å = 3.1



A = 21.5
B = 10.1
C = 6.2
F = 13.2
I = 2.2
N = 3.7
O = 10.7
V = 23.5
Ø = 5.5
Å = 3.4

all = c(A,B,C,F,I,N,O,V,Ø,Å)
sum(all)

names(all) = c('A','B','C','F','I','N','O','V','Ø','Å')

groups = list('AF'=c('A','F'),'VIF'=c('V','I','C'),'BÅ'=c('B','Å'),'ØN'=c('Ø','N'),'O'=c('O'))
total_mandates = 14




distribute_mandates = function(votes_vec,mandate_count) {
  names = names(votes_vec)
  mandate_vec = rep(0,length(names))
  names(mandate_vec) = names
  if (mandate_count == 0) {
    return(mandate_vec)
  } else {
    new_votes_vec = votes_vec
    for (i in 1:mandate_count) {
      ind = which.max(new_votes_vec)
      mandate_vec[ind] = mandate_vec[ind]+1
      new_votes_vec[ind] = votes_vec[ind]/(mandate_vec[ind]+1)
    }
    #print(new_votes_vec)
    return(mandate_vec)
  }
}


test = distribute_mandates(all,14) ########### Mandatfordeling uden valgforbund


distribute_mandates_with_groups = function(votes_vec,mandate_count,groups) {
  grouped_vec = c()
  for (i in 1:length(groups)) {
    group_name = groups[[i]]
    grouped_vec = c(grouped_vec,sum(votes_vec[which(names(votes_vec) %in% group_name)]))
  }
  names(grouped_vec) = names(groups)
  grouped_mandates = distribute_mandates(grouped_vec,mandate_count)
  party_mandate_vec = rep(0,length(votes_vec))
  names(party_mandate_vec) = names(votes_vec)
  for (i in 1:length(groups)) {
    parties = as.vector(groups[[i]])
    party_votes = votes_vec[which(names(votes_vec) %in% parties)]
    group_mandate_count = grouped_mandates[i]
    party_mandates = distribute_mandates(party_votes,group_mandate_count)
    for (i in 1:length(party_mandates)) {
      party_mandate_vec[which(names(party_mandate_vec)==names(party_mandates)[i])] = party_mandates[i]
    }
  }
  return(list('Party_mandates'=party_mandate_vec,'Group_mandates'=grouped_mandates))
}

distribute_mandates_with_groups(all,14,groups) ########### Mandatfordeling uden valgforbund per parti og per valgforbund

distribute_mandates_with_groups(all,13,groups) ########### Mandatfordeling uden valgforbund per parti og per valgforbund



groups2 =list('AF'=c('A','F'),'VIF'=c('V','I','C'),'B'=c('B'),'ØN'=c('Ø','N'),'O'=c('O'),'Å'=c('Å'))


distribute_mandates_with_groups(all,14,groups2) ########### Mandatfordeling uden valgforbund per parti og per valgforbund
test


groups3 =list('AFÅ'=c('A','F','Å'),'VIF'=c('V','I','C'),'B'=c('B'),'ØN'=c('Ø','N'),'O'=c('O'))

distribute_mandates_with_groups(all,14,groups3) ########### Mandatfordeling uden valgforbund per parti og per valgforbund




percent_mat = matrix(ncol=10,nrow=0)
mandate_mat = matrix(ncol=10,nrow=0)

percent_vec = c()
mandate_vec = c()

for (i in 1:1000) {
  random_votes_vec = runif(10,1,100)
  names(random_votes_vec) = names(all)
  mandate_dist = distribute_mandates_with_groups(random_votes_vec,14,groups)
  mandate_percent = mandate_dist$Party_mandates/14
  votes_percent = random_votes_vec/sum(random_votes_vec)
  percent_vec = c(percent_vec,votes_percent)
  mandate_vec = c(mandate_vec,mandate_percent)
}


diff_vec = mandate_vec-percent_vec

plot(percent_vec,diff_vec)
plot(mandate_vec,diff_vec)

cor.test(percent_vec,diff_vec)




vote_mat = matrix(nrow=1000,ncol=0)
mandate_mat = matrix(nrow=1000,ncol=0)
diff_mat = matrix(nrow=1000,ncol=0)


for (i in 1:length(all)) {
  party = names(all)[i]
  sub_mandates = mandate_vec[which(names(mandate_vec)==party)]
  sub_votes = percent_vec[which(names(percent_vec)==party)]
  sub_diff = diff_vec[which(names(diff_vec)==party)]
  vote_mat = cbind(vote_mat,sub_votes)
  mandate_mat = cbind(mandate_mat,sub_mandates)
  diff_mat = cbind(diff_mat,sub_diff)
}

colnames(vote_mat) = names(all)
colnames(mandate_mat) = names(all)
colnames(diff_mat) = names(all)

diff_df = as.data.frame(diff_mat)
diff_melt = melt(diff_df)




plot(diff_melt)
p <- plot_ly(diff_melt,x=~variable,y=~value,type='box',boxpoints='all',pointpos=-1.5, color=~variable, colors = c("#c60101","#a509c4","#6fbc0b","#e88888","#75c4d6","#c60153","#e8d402","#353fcc","#ffa100","#1f6b21")) %>%
  layout(xaxis=list(title='Party'),yaxis=list(title='Mandate% minus vote%'),title='Discrepancy between % of mandates and % of votes when distributing 14 seats based on 1000 random distributions of party votes')
p

t.test(diff_melt$value[which(diff_melt$variable=="O")],diff_melt$value[which(diff_melt$variable=="A")])

t.test(diff_melt$value[which(diff_melt$variable=="A")],diff_melt$value[which(diff_melt$variable=="B")])
t.test(diff_melt$value[which(diff_melt$variable=="A")],diff_melt$value[which(diff_melt$variable=="F")])
t.test(diff_melt$value[which(diff_melt$variable=="A")],diff_melt$value[which(diff_melt$variable=="N")])


t.test(diff_melt$value[which(diff_melt$variable=="A")],diff_melt$value[which(diff_melt$variable=="V")])
